services:
  regression:
    image: regression:py312-alpine
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./:/usr/workspace
    working_dir: /usr/workspace
    command: /bin/sh -lc "ls -la && pytest -sv --alluredir=allure-results"
    environment:
      - LOGIN=${LOGIN}
      - PASSWORD=${PASSWORD}